<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cookie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.0"
            app:srcCompat="@drawable/genkidama" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:gravity="center"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:text="@string/welcome_msg"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/play"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
/>

</androidx.constraintlayout.widget.ConstraintLayout>